# https://github.com/yeasy/docker-compose-files/tree/master/hyperledger
# This compose file will start a Hyperledger Fabric 1.0 MVE, including
# * 2 ca (not in use now)
# * 1 orderer
# * 4 peers in 2 orgs
# * cli for testing

version: '2.0'

services:
# ca.org1.1chemic.com:
#   extends:
#     file: base-solo.yaml
#     service: ca.org1.1chemic.com

# ca.org2.1chemic.com:
#   extends:
#     file: base-solo.yaml
#     service: ca.org2.1chemic.com

  cli:
    extends:
      file: base-solo.yaml
      service: cli

  orderer.1chemic.com:  # There  can be multiple orderers
    extends:
      file: base-solo.yaml
      service: orderer.1chemic.com

  peer0.org1.1chemic.com:
    extends:
      file: base-solo.yaml
      service: peer0.org1.1chemic.com

  peer1.org1.1chemic.com:
    extends:
      file: base-solo.yaml
      service: peer1.org1.1chemic.com

  peer0.org2.1chemic.com:
    extends:
      file: base-solo.yaml
      service: peer0.org2.1chemic.com

  peer1.org2.1chemic.com:
    extends:
      file: base-solo.yaml
      service: peer1.org2.1chemic.com

#networks:
#  default:
#    external:
#      name: hyperledger_fabric
