# https://github.com/yeasy/docker-compose-files/tree/master/hyperledger
# This compose file will start a Hyperledger Fabric 1.0 MVE, including
# * 1 ca
# * 1 orderer
# * 4 peers in 2 orgs
# * cli for testing

version: '2.0'

services:

  orderer.1chemic.com:  # There  can be multiple orderers
    extends:
      file: base-event.yaml
      service: orderer.1chemic.com

  peer0.org1.1chemic.com:
    extends:
      file: base-event.yaml
      service: peer0.org1.1chemic.com
    depends_on:
      - orderer.1chemic.com

  peer1.org1.1chemic.com:
    extends:
      file: base-event.yaml
      service: peer1.org1.1chemic.com
    depends_on:
      - orderer.1chemic.com

  peer0.org2.1chemic.com:
    extends:
      file: base-event.yaml
      service: peer0.org2.1chemic.com
    depends_on:
      - orderer.1chemic.com

  peer1.org2.1chemic.com:
    extends:
      file: base-event.yaml
      service: peer1.org2.1chemic.com
    depends_on:
      - orderer.1chemic.com

  cli:
    extends:
      file: base-event.yaml
      service: cli

  event-listener:
    extends:
      file: base-event.yaml
      service: event-listener
    depends_on:
      - orderer.1chemic.com
      - peer0.org1.1chemic.com
      - peer1.org1.1chemic.com
      - peer0.org2.1chemic.com
      - peer1.org2.1chemic.com
